fastcgi.server = ( "/munin-cgi/munin-cgi-graph" =>
    ((
        "bin-path" => "/usr/lib/munin/cgi/munin-cgi-graph",
        "socket" =>
        "/var/run/lighttpd/munin-cgi-graph.sock",
        "check-local" => "disable",
    ))
)

alias.url += (
    "/munin/" => "/var/cache/munin/www/"
)
